db.driverLocation=D:\\ProgramFiles\\Java\\LocalWarehouse_Main\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://132.232.169.227:3306/ttms?characterEncoding=utf-8
db.username=online
db.password=Hashmap_1973